JWT_SECRET=123123123
PORT=4000
MONGO_URI=mongodb+srv://thaison123456xyz:phan11a10@cluster0.fwx2g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER: thaison123456xyz@gmail.com
EMAIL_PASS: qpjb joas tlpn zzkl